<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="图论">
<meta property="og:url" content="http://example.com/2021/05/02/%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-02T07:09:22.000Z">
<meta property="article:modified_time" content="2021-05-02T07:31:57.286Z">
<meta property="article:author" content="CYY">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/02/%E5%9B%BE%E8%AE%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>图论 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E8%AE%A1%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">生成树计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E4%BA%8C%E5%85%83%E6%A0%91"><span class="nav-number">2.3.</span> <span class="nav-text">最优二元树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimal-Steiner-tree"><span class="nav-number">2.4.</span> <span class="nav-text">Minimal Steiner tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P%E4%B8%8ENP"><span class="nav-number">2.4.1.</span> <span class="nav-text">P与NP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metric-closure"><span class="nav-number">2.4.2.</span> <span class="nav-text">metric closure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">连通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">欧拉图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fleury%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">Fleury算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierholzer%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">Hierholzer算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%82%AE%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.3.</span> <span class="nav-text">中国邮路问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">哈密顿图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirac%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">Dirac定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ore%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.2.</span> <span class="nav-text">Ore定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bondy%E9%97%AD%E5%8C%85%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.3.</span> <span class="nav-text">Bondy闭包定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSP"><span class="nav-number">4.2.4.</span> <span class="nav-text">TSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metric-TSP"><span class="nav-number">4.2.5.</span> <span class="nav-text">Metric TSP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Berge%E5%AE%9A%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">Berge定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hall%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Hall定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Konig%E5%AE%9A%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">Konig定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tutte%E5%AE%9A%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">Tutte定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95"><span class="nav-number">5.5.</span> <span class="nav-text">匈牙利算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kuhn-Munkres%E7%AE%97%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">Kuhn-Munkres算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%80%E8%89%B2"><span class="nav-number">6.</span> <span class="nav-text">着色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">平面图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYY"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">CYY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/666cyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;666cyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/02/%E5%9B%BE%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="CYY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-02 15:09:22 / 修改时间：15:31:57" itemprop="dateCreated datePublished" datetime="2021-05-02T15:09:22+08:00">2021-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><span id="more"></span>
<hr>
<p>n阶自补图$\rightarrow$$n=4m$或$n=4m+1$</p>
<blockquote>
<p>证明：$2m=n(n-1)/2$</p>
</blockquote>
<hr>
<p>非负整数组($d_1$,$d_2$,…,$d_n$)是图的度序列的充分必要条件是序列中元素总和为偶数</p>
<blockquote>
<p>必要条件：握手定理<br>充分条件：构造法，偶点自环，奇点两两连一条边，再自环</p>
</blockquote>
<hr>
<p>非负整数组($d_1$,$d_2$,…,$d_n$)是图序列的充分必要条件是($d_2-1$,$d_3-1$,…$d_{d_1+1}-1$,$d_{d_1+2}$,…,$d_n$)是图序列</p>
<blockquote>
<p>充分条件：加点$v_1$，$v_1$与$v_i$邻接，$i=2,…,d_1+1$<br>必要条件：<br>case1：点$v_1$与点$v_2$,$v_3$,…,$v_{d_1+1}$邻接，删除点$v_1$及其关联的边<br>case2：$\exists i$，$2\leqslant i\leqslant d_1+1$，$v_1$与$v_i$不邻接，必$\exists j$，$j&gt;d_1+1$，$v_1$与$v_j$邻接，    $\exists k$，$i$与$k$邻接，将$(v_1,v_j)$，$(v_i,v_k)$改为$(v_1,v_i)$，$(v_j,v_k)$，此时为case1</p>
</blockquote>
<hr>
<p>一个简单图必有两个点度数相等</p>
<blockquote>
<p>case1：没有孤点，只有n-1种度，鸽笼原理<br>case2: 只有一个孤点，去掉孤点，此时为case1<br>case3: 多个孤点，成立</p>
</blockquote>
<hr>
<p>非连通图的补图是连通图</p>
<blockquote>
<p>case1：u,v不连通 $\rightarrow$ (u,v) $\in E_{G^{‘}}$<br>case2：u,v连通 $\rightarrow$ $\exists$ w与u,v都不连通，(u,w) $\in E_{G^{‘}}$，(v,w) $\in E_{G^{‘}}$</p>
</blockquote>
<hr>
<p>偶图$\leftrightarrow$不含奇圈</p>
<blockquote>
<p>必要条件：<br>$C=u_0u_1…u_nu_0$，$n$为奇数，长度为$n+1$<br>充分条件：<br>单独考虑一个连通分量，任取$v_0$，将点分为两类</p>
<ul>
<li>$A=\{v|d(v_0,v)\%2==1\}$</li>
<li>$B=\{v|d(v_0,v)\%2==0\}$</li>
</ul>
<p>$\forall v,w\in A$，若$v,w$邻接，$\exists C=v…wv$，$C$为奇圈</p>
</blockquote>
<hr>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><hr>
<p>Dijkstar</p>
<hr>
<p>Bellman-Ford</p>
<hr>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><hr>
<p>两条总长度最短的内点不交路</p>
<hr>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><hr>
<p>树是连通无圈图</p>
<hr>
<p>T(n,m), $m=n-1$</p>
<blockquote>
<p>当$n=1$，成立，假设$n=k$成立<br>当$n=k+1$，去掉一片叶，还是树，$m=n-1-1+1$</p>
</blockquote>
<hr>
<p>n阶连通图最少有$n-1$条边</p>
<blockquote>
<p>当$n=1$成立<br>若所有点的度数大于1，边数$m=\sum\limits_{i=1}^{n}d(v_i)/2\geqslant n$<br>若有点的度数为1，当$n=2$时成立，假设当$n=k时$成立<br>当$n=k+1$时，去掉1个度数为1的点<br>若$k$阶连通图所有点的度数大于1，$k+1$阶连通图边数$m=\sum\limits_{i=1}^{k}d(v_i)/2+1\geqslant k+1$<br>若$k$阶连通图有点的度数为1，$k+1$阶连通图边数$m=k-1+1=k$</p>
</blockquote>
<hr>
<p>$S=\{d_1,…,d_n\}$，$\sum\limits_{i=1}^{n}d(v_i)=2(n-1)$，存在树的度序列为$S$</p>
<blockquote>
<p>当$k=2$成立，假设当$k=n$成立<br>当$k=n+1$，若$d_{n+1}\geqslant2$，$\sum\limits_{i=1}^{n+1}d_i\geqslant 2(n+1)$，矛盾<br>$d_{n+1}=1$，令$d=d_1-1$，用$d$代替$d_1$和$d_{n+1}$，存在树的度序列为新序列，树在$d$对应的点上加上一片叶，依旧是树，该树的度序列为$S$</p>
</blockquote>
<hr>
<p>连通图至少包含一棵生成树</p>
<blockquote>
<p>若有圈，去掉圈的一条边后依旧连通，不断去，最后连通无圈的子图为树</p>
</blockquote>
<hr>
<h2 id="生成树计数"><a href="#生成树计数" class="headerlink" title="生成树计数"></a>生成树计数</h2><hr>
<p>Cayley递推</p>
<blockquote>
<p>图$G$中，删掉边$e$，将两端点合在一起，得到的图记为$G.e$<br>生成树的计数：$r(G)=r(G-e)+r(G.e)$，前者不含有$e$，后者含有$e$</p>
</blockquote>
<hr>
<p>联矩阵计数法</p>
<blockquote>
<p>主子阵：$n\times m$的矩阵的一个阶数为$min\{n,m\}$的子方阵，当$n\leqslant m$时，有$\binom{m}{n}$种主子阵<br>关联矩阵：横坐标是点，纵坐标是边<br>基本关联矩阵：关联矩阵去掉一行<br>设$A_m$是图的基本关联矩阵的主子阵，$A_m$是非奇异矩阵的充要条件是$A_m$的列构成的边构成生成树</p>
</blockquote>
<hr>
<p>矩阵树定理</p>
<blockquote>
<p>Laplace矩阵：$C=\left\{<br>    \begin{aligned}<br>        d(v_i)\qquad i=j\\<br>        -a_{ij}\qquad i\not=j\\<br>    \end{aligned}\right.$<br>生成树的数量等于$C$的任意余子式的值</p>
</blockquote>
<hr>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><h3 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h3><hr>
<p>Kruskal</p>
<blockquote>
<p>设$S$是最小生成树，$T$是算法求出来的树，$E=T\cap S$，$A=T-E$，$B=S-E$<br>将$a_1$加入$S$，必产生包含$b_i$的圈，若不然，$b_i$与$E$中的边形成圈，矛盾<br>删除$b_i$，生成树$S_1$<br>若$a_1&gt;b_i$，$b_i$必与$E$中的边形成圈，矛盾<br>$S_1$也是最小树，令$S=S_1$，重复操作，最后$S=T$</p>
</blockquote>
<hr>
<p>Prim</p>
<blockquote>
<p>设$T$是算法求出来的树，$S$是与$T$有最多公共边的最小生成树，$E=S\cap T$，$e$是$T$一条不在$E$中的边<br>一定存在边$x\in S$，设树$T_1=S-x+e$<br>若$w(e)<w(x)$，$w(T_1)<w(S)$，$S$不是最小生成树，矛盾 若$w(e)="=w(x)$，$S$不是与$T$有最多公共边的最小生成树，矛盾">w(x)$，与算法不符</w(x)$，$w(T_1)<w(S)$，$S$不是最小生成树，矛盾></p>
</blockquote>
<hr>
<p>破圈法</p>
<blockquote>
<p>不断去掉圈中权值最大的一条边</p>
</blockquote>
<hr>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><p>图的最小环</p>
<blockquote>
<p>先求最小生成树，找到非树边的点对，找树上点对之间的最短路径</p>
</blockquote>
<h2 id="最优二元树"><a href="#最优二元树" class="headerlink" title="最优二元树"></a>最优二元树</h2><p>哈夫曼算法</p>
<blockquote>
<p>只有两个结点时成立，假设$k$个结点成立，若有$k+1$个结点<br>设$x$，$y$是$T$最小的两个结点，删除$x$，$y$，用$x+y$代替，用哈夫曼算法得树$T_1$最优<br>$w(T)=w(T_1)+w(x)+w(y)$，若$T$不是最优，存在$T_2$最优<br>$T_2$删除$x$，$y$，用$x+y$代替，得树$T_3$，$w(T_2)=w(T_3)+w(x)+w(y)$，$T_1$不是最优，矛盾</p>
</blockquote>
<h2 id="Minimal-Steiner-tree"><a href="#Minimal-Steiner-tree" class="headerlink" title="Minimal Steiner tree"></a>Minimal Steiner tree</h2><h3 id="P与NP"><a href="#P与NP" class="headerlink" title="P与NP"></a>P与NP</h3><hr>
<p>P:多项式时间内能够解决的问题</p>
<p>NP:多项式时间内能够验证答案的问题</p>
<p>NPC:NP问题，所有NP问题都可以归约到NPC问题</p>
<p>NP-hard:所有NP问题都可以归约到NP-hard问题</p>
<hr>
<p>3-sets is NPC</p>
<ul>
<li>$|X|$ = 3q</li>
<li>$C$ = {$C_1$,…,$C_n$}, $C_i\subseteq X$, $|C_i|=3$</li>
<li>does $C$ contain an exact cover for $X$, a subset $C^{‘}\subseteq C$</li>
<li>members of $C^{‘}$ form a partition of the set $X$</li>
</ul>
<hr>
<p>minimal steiner tree problem is NP-hard</p>
<p>steiner tree problem with $|E|\leqslant k$ is NPC</p>
<blockquote>
<p>steiner tree problem with $|E|\leqslant k$ is NP<br>3-sets is NPC, $f$ is a polynomial transformation<br>$f$: 3-sets $\rightarrow$ steiner tree<br>V={v,$C_1$,…,$C_n$,$X_1$,…$X_{3q}$}<br>E={v$C_1$,…,$vC_n$}$\cup${$C_iX_j$|$X_j\in C_i$}<br>terminal nodes N={v,$X_1$,…$X_{3q}$}<br>$k=4q$</p>
</blockquote>
<hr>
<h3 id="metric-closure"><a href="#metric-closure" class="headerlink" title="metric closure"></a>metric closure</h3><hr>
<p>The cost of a minimum Steiner tree in a graph equals to the cost of a minimum Steiner tree in its metric closure</p>
<blockquote>
<p>for each edge, its cost in metric closure is at most its cost in G, so T in metric closure is no more expensive<br>Let $T^{‘}$ be a minimum steiner in metric closure. Consider the union U of the shortest paths corresponding to the edges in $T^{‘}$ in G. U has cost at most the cost of $T^{‘}$. U contains a steiner tree with most the cost of $T^{‘}$</p>
</blockquote>
<hr>
<p>$T$: minimum steiner tree in $G$</p>
<p>$T^{‘}$: minimum spanning tree connecting all the required vertices in $G$ metric closure $G^{‘}$</p>
<p>U: shortest paths in $G$ corresponding to edges in $T^{‘}$</p>
<p>$T^{*}$: steiner tree in U</p>
<p>double $T$, find an Eulerian tour, $2*|T|=|Eulerian tour|$</p>
<p>$|T^{‘}|\leqslant |Eulerian tour|=2*|T|$</p>
<p>$|T|\leqslant |T^{<em> }|\leqslant |U|\leqslant|T^{‘}|\leqslant 2</em>|T|$</p>
<hr>
<h1 id="连通"><a href="#连通" class="headerlink" title="连通"></a>连通</h1><hr>
<p>若G为$K$正则二部图($k\leqslant 2$)，则G无割边</p>
<blockquote>
<p>若有割边， 取分支g，g仍然是二部图$(m,n)$，有$km-1=kn$，不存在</p>
</blockquote>
<hr>
<p>无环非平凡连通图至少有两个非割点</p>
<blockquote>
<p>生成树至少有两片叶，不能为树的割点，不能为连通图的割点</p>
</blockquote>
<hr>
<p>恰有两个非割点的连通简单图是一条路</p>
<blockquote>
<p>生成树至少有两片叶，生成树有两个非割点，生成树是路<br>路的内点不可能再有邻点，否则，该内点度数大于2，有不是路的生成树，内点度数为2<br>若路的两端点相邻，是圈，无割点，矛盾，两端点度数为1</p>
</blockquote>
<hr>
<p>若$v$是简单图$G$的割点，则它不是$G$的补图的割点</p>
<blockquote>
<p>若$v$是$G^{‘}$的割点，$X$, $Y$是$G^{‘}-v$的划分，取$x\in X$，$y\in Y$，$x$, $y$在$G^{‘}$中不相邻<br>$x$, $y$在$G-v$中相邻，$\exists z$，$x$, $y$与$z$在$G$中不相邻，则在$G^{‘}$中，$x$与$z$相邻，$y$与$z$相邻，$x$, $y$通过$z$连通，矛盾</p>
</blockquote>
<hr>
<p>没有割点的连通图称为是一个块图，简称块</p>
<p>满足如下性质的G的子图B称为G的块</p>
<ul>
<li><p>它本身是块</p>
</li>
<li><p>没有真包含B的G的块存在</p>
</li>
</ul>
<hr>
<p>若简单图$G$满足$|V(G)|\geqslant 3$，则$G$是块的充要条件为其中任意两顶点位于同一圈上</p>
<blockquote>
<p>必要条件：<br>取$u$,$v$，当$d(u,v)=1$，$(u,v)$不能为割边，否则有割点，u,v在同一圈上<br>假设$d(u,v)=k$成立，当$d(u,v)=k+1$时<br>设P为$u$, $v$之间最短路，设$w$为$v$前一点<br>若有$u$, $v$之间一条与$P$内点不交的路，$u$, $v$在同一圈上<br>d(u,w)=k，$u$, $w$之间有两条路$P_1$, $P_2$<br>$w$不是割点，有另一条路连通$u$, $v$，设该路与$P_1$的最后一个交点是$x$<br>$(u,P_1,x,v,w,P_2,u)$构成圈<br>充分条件：若$G$不是块，设割点$u$，设$x$, $y$属于两个连通分支，不可能位于同一个圈上</p>
</blockquote>
<hr>
<p>$v$是$G$的割点当且仅当$v$至少属于$G$的两个不同块</p>
<blockquote>
<p>必要条件：<br>将$G$划分为$X$, $Y$，取$X$, $Y$中包含$v$的块，它们不能向对方扩张，是$G$的块<br>充分条件：<br>考虑$G$是连通图<br>设包含$v$的两个块是$B_1$, $B_2$，两个块分别至少有两个顶点<br>若$v$不是割点，在$B_1-v$, $B_2-v$之间存在路$P$，$B_1\cup B_2\cup P$无割点，矛盾</p>
</blockquote>
<hr>
<p>对任意图$G$，有$\kappa (G)\leqslant \lambda (G)\leqslant \delta (G)$</p>
<blockquote>
<p>$\lambda (G)\leqslant \delta(G)$显然，若$G$不连通，$\kappa(G)=\lambda (G)=0$<br>设最小边割集$[S,S^{‘}]$<br>若$S$中的点与$S^{‘}$中的点均相邻<br>$\lambda (G)=|[S,S^{‘}]|=|S|*|S^{‘}|\geqslant n-1\geqslant\kappa(G)$<br>取$x\in S$, $y\in S^{‘}$， $x$, $y$不相邻<br>令$T=\{S^{‘}中和x相邻的点\}\cup \{u|u\in S, u在S^{‘}中有邻点\}$<br>任意一条$(x,y)$路必然经过$T$, $T$为$G$的一个点分离集<br>取$E_1=\{xv|v\in S^{‘}\}\cup \{从T\cap S中每个顶点取一条到S^{‘}的边\}$<br>$\lambda (G)=|[S,S^{‘}]|\geqslant |E_1|=|T|\geqslant \kappa (G)$</p>
</blockquote>
<hr>
<p>设$G$是$(n,m)$单图，若对$\forall k\in Z$, 有$\delta (G)\geqslant (n+k-2)/2$，则$G$是$k$连通的</p>
<blockquote>
<p>任意删去$k-1$个顶点，记所得图为$H$<br>$\delta (H)\geqslant \delta (G)-(k-1)\geqslant (n+k-2)/2-k+1=(n-k)/2$<br>$\delta (H)\geqslant \lceil (n-k)/2\rceil\geqslant \lfloor (n-k+ 1)/2\rceil$，$H$连通</p>
</blockquote>
<hr>
<p>设$G$是$n$阶简单图，若$\delta (G)\geqslant\lfloor n/2\rfloor$，则有$\lambda (G)=\delta (G)$</p>
<blockquote>
<p>若$\lambda (G)&lt;\delta (G)$<br>设$G$的边割$M$，$|M|=\lambda (G)$<br>设$G-M$中$G_1$分支中与$M$相关联的顶点数为$P$，有$P\leqslant \lambda (G)$<br>$2|E(G_1)|\geqslant P*\delta (G)-\lambda (G)&gt;\lambda (G)(P-1)\geqslant P(P-1)=2|E(K_P)|$<br>$G_1$中至少有一个顶点$x$不与$G_2$中顶点邻接<br>$d_{G_1(x)}=d_{G(x)}\geqslant \delta (G)$<br>$|V(G_1)|\geqslant \delta (G)+1$<br>同理$|V(G_2)|\geqslant \delta (G)+1$<br>$\delta (G)&lt; \lfloor n/2\rfloor$，矛盾</p>
</blockquote>
<hr>
<p>设 x, y是图G中不相邻点</p>
<p>G中分离x, y的最少点数等于独立的(x,y)路的最大数目</p>
<p>G中分离x, y的最少边数等于边不重的(x,y)路的最大数目</p>
<hr>
<p>一个非平凡图$G$是$k\geqslant 2$连通的，当且仅当$G$的任意两个顶点$u$, $v$间至少存在$k$条内点不交的$(u,v)$路</p>
<blockquote>
<p>必要条件：<br>若$u$, $v$不相邻，设$U$为$G$的最小$u$, $v$分离集，有$|U|\geqslant \kappa (G)\geqslant k$，由Menger定理，结论成立<br>若$u$, $v$相邻，设$e=(u,v)$，$G-e$是$k-1$连通的<br>$G-e$至少包含$k-1$条内点不交的$(u,v)$路，即$G$至少包含$k$条内点不交的$(u,v)$路<br>充分条件：<br>设$U$是$G$的最小点割集，$|U|=\kappa (G)$<br>设x, y是$G-U$的处于不同分支的两个点，$U$是x, y的分离集<br>由Menger定理，$|U|\geqslant k$</p>
</blockquote>
<hr>
<p>设G是$k$连通图，$u,v_1,…,v_k$为G中$k+1$个顶点，$G$中有$k$条内点不交路$(u,v_i)$</p>
<blockquote>
<p>在G外添加一点$w$，让$w$与所有$v_i$邻接得H，H是$k$连通图<br>$u$,$w$间存在$k$条内点不交的$(u,w)$路，所以G中有$k$条内点不交路$(u,v_i)$</p>
</blockquote>
<hr>
<p>一个非平凡的图$G$是$k\geqslant 2$边连通的，当且仅当$G$的任意两个顶点间至少存在$k$条边不重的$(u,v)$路</p>
<blockquote>
<p>必要条件：设$U$为$G$的最小$u$, $v$分离集，有$|U|\geqslant \lambda (G)\geqslant k$，由Menger定理，结论成立<br>充分条件：<br>设$U$是$G$的最小边割集，$|U|=\lambda (G)$<br>设x, y是$G-U$的处于不同分支的两个点，$U$是x, y的分离集<br>由Menger定理，$|U|\geqslant k$</p>
</blockquote>
<hr>
<p>对于一个阶至少为3的无环图G，下面三个命题等价</p>
<ol>
<li>G是2连通的</li>
<li>G中任意两点位于同一个圈上</li>
<li>G无孤立点，且任意两条边在同一个圈上</li>
</ol>
<blockquote>
<p>$1\rightarrow 2$：G是2连通的，则任意两个顶点间至少存在两条内点不交路，构成圈<br>$2\rightarrow 3$：设$e_1$, $e_2$是任意两条边，在$e_1$, $e_2$上分别加点u, v，得2连通图H，u, v在同一个圈上，$e_1$, $e_2$在同一个圈上<br>$3\rightarrow 1$：设u, v是任意两个不相邻点，设$e_1$, $e_2$分别与u, v关联，$e_1$, $e_2$在同一圈上，u, v在同一个圈上，G是2连通的</p>
</blockquote>
<hr>
<p>3正则简单图G中$\kappa (G)=\lambda (G)$</p>
<p>超立方体$Q_n$的连通度</p>
<hr>
<p>capacity of partition: sum of weights of edges leaving S</p>
<hr>
<p>the flow sent across the cut is equal to the amount reaching t</p>
<blockquote>
<p>若只有t单独在cut的一边，只有流入的flow<br>其他情况，与t在同一边的点，流入总量等于流出总量</p>
</blockquote>
<hr>
<p>let $f$ be a flow, $(S,T)$ be an s−t cut whose capacity equals the value of $f$, $f$ is a max flow and $(S,T)$ is a min cut</p>
<hr>
<ul>
<li>capacity: $u(e)$</li>
<li>flow: $f(e)$</li>
<li>residual capacity: $u(e)-f(e)$</li>
<li>residual capacity: $f(e)$</li>
</ul>
<p>A flow $f$ is a max flow if and only if there are no augmenting paths</p>
<hr>
<p>find a max cardinality matching</p>
<blockquote>
<p>增加s点和t点，capacity设为1，方向从左往右</p>
</blockquote>
<hr>
<h1 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h1><h2 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h2><hr>
<p>下列陈述对于非平凡连通图G是等价的</p>
<ol>
<li>G是欧拉图</li>
<li>G的顶点度数为偶数</li>
<li>G的边集合能划分为圈</li>
</ol>
<blockquote>
<p>$1\rightarrow 2$：有出有进<br>$2\rightarrow 3$：度数为偶数，能构成圈，去掉圈，度数还是偶数，还能构成圈或无点<br>$3\rightarrow 1$：若有多个圈，两个圈并成一个</p>
</blockquote>
<hr>
<p>连通非欧拉图存在欧拉迹当且仅当只有两个顶点度数为奇数</p>
<hr>
<p>若$G$和$H$是欧拉图，则$G\times H$是欧拉图</p>
<blockquote>
<p>$d_G(u)+d_H(v)=d(u,v)$，度数为偶数<br>对任意$(u_1, v_1)$, $(u_2, v_2)$ $\in V(G\times H)$<br>设$G$有路$u_1x_1…x_ku_2$，$H$有路$v_1y_1…y_mv_2$<br>$G\times H$有路$(u_1,v_1)(x_1,v_1)…(x_k,v_1)(u_2,v_1)(u_2,y_1)…(u_2,y_m)(u_2,v_2)$</p>
</blockquote>
<hr>
<h3 id="Fleury算法"><a href="#Fleury算法" class="headerlink" title="Fleury算法"></a>Fleury算法</h3><hr>
<p>任选一点$v_0$，置$w_0=v_0$<br>假设迹$w_i=v_0e_1v_1…e_iv_i$已经选定，按下述方法从$E-\{e_1,e_2,…,e_i\}$中选取边$e_{i+1}$</p>
<ul>
<li>$e_{i+1}$与$v_i$关联</li>
<li>除非没有别的边可选择，否则$e_{i+1}$不能是$G_i=G-\{e_1,e_2,…,e_i\}$的割边</li>
</ul>
<p>当以上操作不能执行时，算法停止</p>
<blockquote>
<p>记C为算法的输出，C是边不重的圈，起点和终点都是 $v_0$<br>若C不是Euler环游，记$𝐹=E(G)-E(C)$<br>设$v_i$是C中最后一个在$G(F)$中的顶点<br>$v_i$必然和G(F)中的一条边相关联，记为$f$<br>$v_{i+1}$,…,$v_n$,$v_0\notin G(F)$，$v_𝑖v_{i+1}$在算法执行时为割边<br>$f$在$G-v_0v_1…v_{i-1}v_i$中是割边<br>$G(F)$是Euler图，矛盾</p>
</blockquote>
<hr>
<p>若$G$有$2k$个奇数顶点，则存在$k$条边不重的迹$Q_1$,$Q_2$,…,$Q_k$，使得$E(G)=E(Q_1)\cup…\cup E(Q_k)$</p>
<blockquote>
<p>$G=(𝑛,𝑚)$，令$v_1$,$v_2$,…,$v_{2k}$是所有奇度点<br>在$v_i$与$v_{i+k}$间连新边$e_i$得欧拉图$𝐺^{*}$<br>求欧拉环游C，去掉不连续的$k$条边$e_i$，得$k$条边不重的迹$Q_i$</p>
</blockquote>
<hr>
<h3 id="Hierholzer算法"><a href="#Hierholzer算法" class="headerlink" title="Hierholzer算法"></a>Hierholzer算法</h3><p>cpath：记录当前圈</p>
<p>epath：记录总体路径</p>
<ol>
<li>while cpath is not empty<ol>
<li>u = cpath.TOP</li>
<li>If all edges of u are visited<ol>
<li>pop u from cpath</li>
<li>push it to epath</li>
</ol>
</li>
<li>else<ol>
<li>select any random edge (u, x)</li>
<li>push x to cpath and delete (u, x)</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>若$u$所有的边都访问过，那cpath中还有$u$，之间的路径构成圈，往前到第一个还有边的点之间的边是割边</p>
</blockquote>
<h3 id="中国邮路问题"><a href="#中国邮路问题" class="headerlink" title="中国邮路问题"></a>中国邮路问题</h3><p>若$W$是包含图$G$每条边至少一次的闭途径， $W$具有最小权值当且仅当</p>
<ul>
<li>$G$的每条边在$W$中最多重复一次</li>
<li>对$G$的每个圈，在$W$中重复的边的总权值不超过非重复边总权值</li>
</ul>
<blockquote>
<p>必要性条件：<br>若经过奇数次，只需经过一次，若经过偶数次，只需经过两次，多余的边因方向相反构成小圈<br>设$C$是$G$中任一圈，若$C$中重复边的总权值超过非重复边总权值，可以把重复边删除，非重复边重复，重复的非重复边可以代替重复边构成更小的圈<br>充分条件：<br>让每条边重复，所有点的度数为偶数，有欧拉环游<br>设对$H$的每个圈，在$H$中重复的边的总权值不超过非重复边总权值，重复的边不可能构成圈，设$P$权值最小，$T=(H\cup P)-(H\cap P)$<br>$H$和$P$的边集能划分为圈，每个圈都有非重复的边，去掉相同的圈，剩下的圈一定有边相同，这些边就是非重复的边，去掉相同的边，剩下的边能构成圈<br>$T$是一个由$H$和$P$中的一些重复边构成的圈，$T$中的$P$中的边是$H$中没有重复的边，$H$的权值不比$P$权值大</p>
</blockquote>
<hr>
<p>图$G$只有两个奇度顶点$u$, $v$，设计一个求其最优邮递员路径的算法</p>
<ul>
<li>在$u$, $v$间求最短路$P^{*}$</li>
<li>在$P^{<em> }$上，给每条边添加一条平行边得$G$的欧拉母图$G^{</em>}$</li>
<li>在$G^{*}$中运行Fleury算法</li>
</ul>
<blockquote>
<p>对$G$的任意邮递员路径$E^{<em> }$，$E^{</em>}$是圈，每个点的度数为偶数，$G(E^{∗}-E)$只有两个奇数度顶点𝑢, 𝑣<br>$u$, $v$在$G(E^{∗}-E)$的同一个连通分支中，$u$, $v$之间存在路$P$<br>$\sum_{e\in E^{<em> }-E}w(e)\geqslant w(P)\geqslant w(P^{</em> })$， $\sum_{e\in E^{<em> }}w(e)\geqslant\sum_{e\in E} w(e)+w(P^{</em>})$</p>
</blockquote>
<hr>
<h2 id="哈密顿图"><a href="#哈密顿图" class="headerlink" title="哈密顿图"></a>哈密顿图</h2><p>若$G$为$H$图，则对$V(G)$的任一非空顶点子集$S$，有连通分支数$𝑤(G−s)\leqslant |S|$</p>
<blockquote>
<p>设$C$是$G$的$H$圈<br>对任意$S$, $w(C-s)\leqslant |S|$<br>$w(G-s)\leqslant w(C-s)\leqslant |S|$</p>
</blockquote>
<h3 id="Dirac定理"><a href="#Dirac定理" class="headerlink" title="Dirac定理"></a>Dirac定理</h3><p>对于$n\geqslant 3$的简单图$G$，若$\delta (G)\geqslant n/2$，$G$是$H$图</p>
<blockquote>
<p>设$P=v_1v_2…v_k$是$G$中最长的路<br>易证存在$v_1v_{i+1}\in E(G)$，$v_kv_i\in E(G)$，构成圈<br>若$k==n$，该圈为$H$图<br>若$k&lt;n$，存在$x_jy\in E(G)$，可以构造一条更长的路，矛盾</p>
</blockquote>
<h3 id="Ore定理"><a href="#Ore定理" class="headerlink" title="Ore定理"></a>Ore定理</h3><p>若$d(u)+d(v)\geqslant n$对任意不相邻$u$, $v$成立，G是H图</p>
<blockquote>
<p>同理</p>
</blockquote>
<h3 id="Bondy闭包定理"><a href="#Bondy闭包定理" class="headerlink" title="Bondy闭包定理"></a>Bondy闭包定理</h3><hr>
<p>对于简单图$G$，若存在不相邻顶点$u$, $v$使$d(u)+d(v)\geqslant n$，那么$G$是H图当且仅当$G+(u,v)$是H图</p>
<blockquote>
<p>?</p>
</blockquote>
<hr>
<p>在$n$阶简单图中，若对$d(u)+d(v)\geqslant n$成立的任意顶点$u$, $v$，均有$u$, $v$相邻, 则称G是闭图</p>
<p>包含G的极小闭图称为G的闭包</p>
<hr>
<p>图$G$的闭包是唯一的</p>
<blockquote>
<p>设$G_1$与$G_2$是$G$的两个闭包，{$e_i$}与{$f_i$}是添加的边集合<br>下面证明$\{e_i\}\in E(G_2)$<br>否则，记$e_k=(u,v)$为第一条不在$G_2$中的边，令$H=G+\{e_1,…,e_{k−1}\}$，有$d_H(u)+d_H(v)\geqslant n$<br>$H$是$G_2$的子图，$d_{G_2}(u)+d_{G_2}(v)\geqslant n$，$e_k\notin E(G_2)$，矛盾</p>
</blockquote>
<hr>
<p>图$G$是H图当且仅当它的闭包是H图</p>
<blockquote>
<p>必要条件易证<br>充分条件：若$G$的闭包不等于$G$<br>设$e_i$是为构造$G$的闭包而添加的边<br>$G$是H图当且仅当$G+e_1$是H图，当且仅当$G+e_1+e_2$是H图，…</p>
</blockquote>
<hr>
<p>设简单图$G$的度序列是($d_1$,$d_2$,…,$d_n$)，$d_1\leqslant …\leqslant d_𝑛$，$n\geqslant 3$。若对任意$m&lt; n/2$，$d_m&gt; m$或$d_{n-m}\geqslant n-m$，$G$是H图</p>
<blockquote>
<p>$G$的闭包是完全图?</p>
</blockquote>
<hr>
<h3 id="TSP"><a href="#TSP" class="headerlink" title="TSP"></a>TSP</h3><hr>
<p>$\forall\rho &gt;1$, finding a $\rho$-optimal TSP tour is NPC</p>
<blockquote>
<p>finding a $\rho$-optimal TSP tour is NP<br>哈密顿问题 is NPC, $f$ is a polynomial transformation<br>$f$: 哈密顿问题$\rightarrow$ finding a $\rho$-optimal TSP tour<br>$G=(V,E)$ be an instance of the hamiltonian-cycle problem<br>$G^{‘}=(V,E^{‘})$ is a complete graph with costs $c_e=1$ if $e\in E$，$c_e=\rho |V|+1$ otherwise<br>if $G$ has an H-cycle, then $G^{‘}$ contains a tour of cost $|V|$<br>Otherwise, $c(T)\geqslant (\rho|V|+1)+(|V|-1)=(\rho +1)|V|&gt;\rho|V|$<br>$\rho$-optimal TSP tour in $G^{‘}$ computes H-cycle in G</p>
</blockquote>
<h3 id="Metric-TSP"><a href="#Metric-TSP" class="headerlink" title="Metric TSP"></a>Metric TSP</h3><hr>
<ul>
<li>compute MST</li>
<li>perform preorder walk on MST</li>
<li>return list of vertices according to the preorder tree walk</li>
</ul>
<p>the algorithm produces a 2-optimal TSP tour for metric TSP</p>
<blockquote>
<p>optimal tour $H$ removes an arbitrary edge yields a spanning tree $T$<br>$W$ is the walk of MST, $c(W)=2c(MST)\leqslant 2c(T)&lt;2c(H)$</p>
</blockquote>
<hr>
<ul>
<li>start with any vertex</li>
<li>keep adding the nearest vertex(MST)</li>
</ul>
<p>the algorithm produces a 2-optimal TSP tour for metric TSP</p>
<blockquote>
<p>$c_{jk}\leqslant c_{ji}+c_{ik}$<br>在现有的圈上加入$v_j$<br>$c_{ij}+c_{jk}-c_{ik}\leqslant 2c_{ij}$<br>total cost $\leqslant$ 2cost(MST) $\leqslant$ 2OPT</p>
</blockquote>
<hr>
<ul>
<li>compute MST</li>
<li>find a minimum matching M for the odd-degree vertices in MST</li>
<li>add M to MST</li>
<li>find an Euler tour</li>
<li>cut short(跳过重复的点)</li>
</ul>
<p>Christofides algorithm produces a 1.5-optimal TSP</p>
<blockquote>
<p>$c(MST)&lt;c(OPT)$<br>find a matching $M^{‘}$ for the odd-degree vertices，$M^{‘}$, $M$ 连成圈$C$，$|C|\geqslant 2c(M)$<br>$c(OPT)\geqslant |C|\geqslant 2c(M)$<br>$c(MST)+c(M)&lt;c(OPT)$</p>
</blockquote>
<hr>
<h1 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h1><p>交错路的起点与终点是M非饱和点，称为M可扩路</p>
<h2 id="Berge定理"><a href="#Berge定理" class="headerlink" title="Berge定理"></a>Berge定理</h2><p>$G$的匹配$M$是最大匹配的充要条件是$G$不包含$M$可扩路</p>
<blockquote>
<p>必要条件：将可扩路P的非M边换成M边，M边换成非M边<br>充分条件：<br>设$M_1$是一个最大匹配，$|M_1|&gt;|M|$<br>设$H=(M\cup M_1)-(M\cap M_1)$，$H$的每个分支是由$M_1$, $M$中的边交替组成的偶圈或路<br>在每个偶圈中，$M_1$与$M$的边数相等<br>若$|M_1|&gt;|M|$，至少有一条路，起点和终点都是$M$的非饱和点，它是一条$M$可扩路</p>
</blockquote>
<h2 id="Hall定理"><a href="#Hall定理" class="headerlink" title="Hall定理"></a>Hall定理</h2><hr>
<p>$G=(X,Y)$是偶图，$G$存在饱和$X$每个顶点的匹配的充要条件是 $\forall S\subseteq X$, $|N(S)|\geqslant |S|$</p>
<blockquote>
<p>必要条件：$X$的每个顶点在$Y$中至少有一个不同的邻接点<br>充分条件：<br>若不存在饱和$X$的匹配<br>设$M^{<em> }$是$G$的最大匹配，$u$是$X$中不在$M^{</em> }$中的顶点<br>设$Z$是通过$M^{<em> }$与$u$形成的所有$M^{</em> }$交错路上的点集，$u$是所有交错路上唯一的未饱和点<br>设$S=X\cap Z$，$T=Z\cap Y$，$S-\{u\}$中的点与$T$中的点在$M^{* }$下配对<br>$|N(S)|=|T|=|S|-1&lt;|S|$，矛盾</p>
</blockquote>
<hr>
<p>$k$正则偶图存在完美匹配</p>
<blockquote>
<p>对任意$S\subseteq X$，设$E_1$, $E_2$是与$S$, $N(S)$关联的边集，有$E_1\subseteq E_2$，$|E_1|=k|S|\leqslant |E_2|=k|N(S)|$<br>由Hall定理，存在饱和$X$的匹配</p>
</blockquote>
<hr>
<p>每个$k\geqslant 2$方体都有完美匹配</p>
<blockquote>
<p>把二进制码之和为偶数的顶点归入$X$，否则归入$Y$，构成$k$正则偶图<br>记($x_1$,…,$x_{k-1}$,0)和($x_1$,…,$x_{k-1}$,1)间的全体边集为$M$，$|M|=2^{k-1}$，完美匹配</p>
</blockquote>
<hr>
<p>树最多存在一个完美匹配</p>
<blockquote>
<p>设 $M_1$, $M_2$是树T的两个不同的完美匹配<br>设$H=(M_2\cup M_1)-(M_2\cap M_1)$，叶边不可能在$H$中，$H$中的顶点度数为 2，存在圈，矛盾</p>
</blockquote>
<hr>
<p>设$M$是$G$的匹配，$K$是$G$的覆盖，若$|M|=|K|$，则$M$是最大匹配，$G$是最小覆盖</p>
<blockquote>
<p>设$M^{∗}$与$K^{∗}$分别是$G$的最大匹配和最小覆盖，$|M^{*}|\leqslant |K^{∗}|$<br>$|M|\leqslant |M^{∗}|\leqslant |K^{∗}|\leqslant |K|$</p>
</blockquote>
<hr>
<h2 id="Konig定理"><a href="#Konig定理" class="headerlink" title="Konig定理"></a>Konig定理</h2><hr>
<p>偶图中最大匹配的边数等于最小覆盖的顶点数</p>
<blockquote>
<p>设$G=(X,Y)$，$M^{∗}$是$G$的最大匹配<br>$U$表示$X$中$M^{∗}$的非饱和点集，$Z$表示由$M^{∗}$交错路连到$U$的顶点的所有路上的点的集合，设$S=Z\cap X$，$T=Z\cap Y$<br>$T$中的点是$M^{∗}$饱和的，且$N(S)=T$<br>设$K^{∗}=(X-S)\cup T$，$K^{*}$是$G$的覆盖<br>若不然，存在一条边，一个端点在$S$中，另一个在$Y-T$中，这与$N(S)=T$矛盾<br>$X-S$是饱和点集，$|K^{∗}|=|M^{∗}|$</p>
</blockquote>
<hr>
<p>矩阵的行或列称为线</p>
<p>在布尔矩阵中，包含了所有1的线的最少数目等于任意两个1都不在同一条线上的1的最大数目</p>
<blockquote>
<p>每行每列用一个点表示， X表示行点集合，Y表示列点集合，当某元素为1时，对应行列两点连线<br>包含了所有1的线的最少数目对应图的最小点覆盖数<br>任意两个1都不在同一条线上的1的最大数目对应图的最大匹配的边数<br>由 Konig 定理，结论成立</p>
</blockquote>
<hr>
<h2 id="Tutte定理"><a href="#Tutte定理" class="headerlink" title="Tutte定理"></a>Tutte定理</h2><p>$G$有完美匹配的充要条件为对$V$的任意非空真子集$S$，$G-S$的奇分支个数$o(G-S)\leqslant |S|$</p>
<p>一棵树$G$有完美匹配的充要条件是$\forall v\in V(G)$, $o(G-v)=1$</p>
<blockquote>
<p>必要条件：<br>由Tutte定理，$o(G-v)\leqslant 1$<br>$G$为偶阶树，$o(G-v)\geqslant 1$<br>充分条件：<br>$\forall v\in G$，设$G$中由$v$连到$G-v$的奇分支的边为$(u,v)$<br>由$u$连到$G-u$的奇分支的边也是$(u,v)$<br>任意$v$连到$G-v$的奇分支的边集$M$是$G$的完美匹配</p>
</blockquote>
<h2 id="匈牙利算法"><a href="#匈牙利算法" class="headerlink" title="匈牙利算法"></a>匈牙利算法</h2><hr>
<p>输入：偶图$G=(X,Y)$<br>输出：饱和$X$的匹配</p>
<ol>
<li>若$|X|&gt;|Y|$，停止，否则，任取一个匹配$M$</li>
<li>若$M$饱和$X$，输出$M$，停止，否则，取$X$中一个$M$非饱和点$x$，记$𝑆={x}$，$T=\varnothing$</li>
<li>若$N(S)\subseteq T$，不存在饱和$X$的匹配，停止，否则，取$y\in N(S)-T$</li>
<li>若$y$是$M$饱和的，设$(y,z)\in M$，$S=S\cup\{z\}$，$T=T\cup\{y\}$，转3，否则，找一条$M$可扩路$P$(包含$(𝑥, 𝑦)$)，$M=(M\cup P)-(M\cap P)$，转2</li>
</ol>
<p>构造可扩路：从$x$或$y$开始广度或深度优先搜索</p>
<hr>
<p>最优匹配是具有最大权值的完美匹配</p>
<p>若对任意的$x\in X$, $y\in Y$，有$l(x)+l(y)\geqslant w(xy)$，称$l$是$G$的可行顶点标号</p>
<p>设$l$是$G$的可行顶点标号，令$E_l=\{(x,y)\in E(G)|l(x)+l(y)=w(xy)\}$，称$G_l=G[E_l]$为$G$对应于$l$的相等子图</p>
<hr>
<p>设$l$是赋权完全偶图$G$的可行顶点标号，若相等子图$G_l$有完美匹配$M^{∗}$，则$M^{∗}$是$G$的最优匹配</p>
<blockquote>
<p>$w(M^{∗})=\sum_{v\in V(G)}l(v)$<br>设$M$是$G$的任一完美匹配，$w(M)=\sum_{e\in M}w(e)\leqslant \sum_{v\in V(G)}l(v)\leqslant w(M^{*})$</p>
</blockquote>
<hr>
<h2 id="Kuhn-Munkres算法"><a href="#Kuhn-Munkres算法" class="headerlink" title="Kuhn-Munkres算法"></a>Kuhn-Munkres算法</h2><p>输入：加权偶图$G=(X,Y)$<br>输出：最优匹配</p>
<ol>
<li>基于任意可行标号$l$，求出相等子图$G_l$</li>
<li>在$G_l$上执行匈牙利算法，若得到完美匹配，输出，停止</li>
<li>否则，修改标号$l$，转2</li>
</ol>
<blockquote>
<p>$a_l=min\{l(x)+l(y)-w(xy)|x\in S, y\in Y-T\}$<br>$l(v)=\left\{\begin{aligned}l(v)-a &amp; \qquad v\in S \\l(v)+a &amp; \qquad v\in T \\\end{aligned}\right\}$</p>
</blockquote>
<h1 id="着色"><a href="#着色" class="headerlink" title="着色"></a>着色</h1><h1 id="平面图"><a href="#平面图" class="headerlink" title="平面图"></a>平面图</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/head.jpg" alt="CYY 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/head.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/29/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="prev" title="数值计算">
                  <i class="fa fa-chevron-left"></i> 数值计算
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYY</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd971f7b67e1e18ed489e',
      clientSecret: '9e2e4019e4d84cd4de857d510a072391126778d9',
      repo        : 'OAuthComment',
      owner       : '666cyy',
      admin       : ['666cyy'],
      id          : '16f509b9c5932f45c6ad7a62f65c3897',
      proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
